// eslint-disable-next-line import/no-anonymous-default-export
export default {
    auth: {
        membership_details: "Membership Details ",
        sign_up_to: "Sign up to ",
        sign_in_to: "Sign in to ",
        choose_sign_up_method: "Choose sign up method ",
        choose_sign_in_method: "Choose sign in method ",
        or: "or",
        forgot: "Forgot",
        password: " password?",
        _password: "Password",
        email: "Email",
        tel: "Tel",
        phone: "Phone number",
        name: "Name",
        remember_me: "Remember me",
        confirm_password: "Confirm password",
        reset_your_password: "Reset your password",
        email_recovery_link: "Email recovery link",
        new_password: "New password",
        confirm_new_password: "Confirm new password",
        sign_up: "Sign up",
        already_have_an_account: "Already have an account? ",
        sign_in: "Sign in",
        please_enter_OTP: "Please enter OTP",
        submit: "Submit",
        save: "Save",
        verify_email:"Verify email",
        verify_phone:"Verify phone",
        resend_OTP: "Resend OTP",
        fill_in_the_information_and_receive_special_benefits:
            "Fill in the information and receive special benefits",
        birth_date: "Birth date (dd/mm/yy)",
        accept_terms_conditions: "Accept terms & conditions",
        sign_up_failed: "Sign up Failed",
        sign_in_failed: "Sign in Failed",
        email_password_correct: "Incorrect email or password",
        login_successfully: "Login Successfully",
        login_failed: "Login Failed",
    },
    home: {
        points: "Points",
        coupon: "Coupon",
        coupons: "Coupons",
        expire_in: "Expire in ",
        month: "month",
        use_point: "Use Point",
        benefits: "Benefits",
        history: "History",
    },
    coupon: {
        discount_coupon: "Discount coupon",
        desc: "When you buy over 100 bath",
        expiration_date: "Expiration Date",
        recceive_coupon: "Receive coupon ",
        collect_coupon: "Collect coupon ",
        coupon_code: "Coupon code",
        use_coupon: "Use coupon",
    },
    reward: {
        quantity_available: "Quantity ({{number}} items available)",
        have_points_left: "You'll have {{number}} points left",
        select_type: "Select type",
        descriptions: "Descriptions",
        point: "point",
        points: "points",
        MEMBER: " MEMBER",
        use_points: "Use points",
    },
    benefit: {
        collect_benefit: "Collect benefit",
    },
    history: {
        coupon_title: "Coupon ({{number}} off delivery)",
        collected: "Collected",
        used: "Used",
        points: "Points",
        point: "Point",
        earned: "Earned",
        reward: "Reward",
        benefit: "Benefit",
        confirmation: "Confirmation",
        name: "Name",
        item: "Item",
        ticket: "Ticket",
        date_time: "Date / time",
        confirm: "Confirm",
        desConfirm:
            "Please show this screen or capture this screen and present them to the merchant",
    },
    welcome: {
        welcome: "Welcome",
        become_welcome: "Become ",
        desc_welcome: " member to enjoy exclusive offers!",
        become: "Become a Member",
        qrCode: "My QR code",
    },
    qrCode: {
        qrCode: "My QR code",
        member_id: "Member ID",
        done: "Done",
    },
    user_detail: {
        become_member: "Become a member",
        fill_in_your_information: "Fill in your information in order to be a member of ",
        and_receive: " and receive",
        star_desc: "Collect points to redeem rewards",
        coupon_desc: "Claim coupons",
        benefit_desc: "Free membership benefits",
        draws_desc: "Join lucky draws",
        rules_of_points: "Rules of points",
        baht_spent: "baht spent",
        points: "points",
        point: " point",
        name: "Name",
        phone_number: "Phone number",
        email: "Email",
        date: "Date",
        date_of_birth: "Date of birth",
        link_different: "Link different LINE account",
        request_link: "Request change LINE account link",
        of: "of",
        to_level: "to {{rank}} level",
        level: " level",
    },
    member_shipTier: {
        membership_tier: "Membership tier",
        desc: "Unlock exclusive benefits with every new tier!",
        earn_points_in_a_year: "Earn {{point}} points in a year",
        member: " member",
        spent: " spent",
        point: " point",
    },
    free_point: {
        point_given: "Point given",
        use_point: "Use point",
    },
    verify: {
        phone_desc: "We send an OTP code to your mobile",
        email_desc:"We send a verification code to your email",
        enter_it_here:"Enter it here",
        resend_otp:"Resend OTP",
        resend_code:"Resend code",
    },
};
